<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        tools:layout="@layout/fragment_main"
        android:name="com.doseyenc.noteapp.ui.mainScreen.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        tools:layout="@layout/fragment_edit"
        android:name="com.doseyenc.noteapp.ui.editScreen.EditFragment"
        android:label="EditFragment" >
        <action
            android:id="@+id/action_editFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="editCreateNote"
            app:argType="com.doseyenc.noteapp.model.Notes"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="NoteType"
            app:argType="string" />
    </fragment>
</navigation>